{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "emmet.includeLanguages": {
        "django-html": "html",
        "jinja-html": "html"
    },
    "[django-html]": {
        "editor.defaultFormatter": "formatSelectionAsHtml.formatter",
        "editor.quickSuggestions": {
            "comments": true,
            "other": true,
            "strings": true
        },
        "editor.tabSize": 4,
        "editor.wordWrap": "on"
    }
}